{
  "name": "travcen-backend",
  "version": "1.0.0",
  "description": "Partner registration backend for TravCen",
  "main": "server_secure.js",
  "scripts": {
    "start": "node server_secure.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.17.3",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
